{
  "name": "mock-4-server",
  "version": "1.0.0",
  "description": "mock-4-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "ujjawal",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.2"
  }
}
